Computer Science(University of Windsor)

Entrance Requirements
Prerequisites
ENG4U
MHF4U
MCV4U is strongly recommended
A secondary math average is calculated.
Length of Program
3 years
Cost
16715.34
Training/Courses
https://my.uwindsor.ca/
(a) 60-100, 60-140, 60-141, 60-212, 60-254, 60-256, 60-265, 60-266, 60-322, 60-315, 60-330, 60-334 (or 60-367), plus two additional Computer Science courses.
(b) 62-120 (or 62-125), 62-130 (or 62-139 or 62-140), and 65-205;
(c) one course from Arts/Languages, and one from Social Sciences;
(d) eleven other courses from any area of study, including Computer Science.
Credentials
Bachelor of Computer Science, BCS Bachelor of Science, BSc
